{
  "permissions": {
    "allow": [
      "WebFetch(www.mythxcloud.ai)",
      "Bash(npx *)",
      "Bash(findstr *)",
      "Bash(del *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(npm run *)",
      "Bash(gcloud *)",
      "Bash(curl *)",
      "Bash(npm test)",
      "Bash(npm install *)",
      "Bash(type *)",
      "Bash(timeout *)",
      "Bash(gh *)",
      "Bash(echo *)",
      "Bash(git rm *)",
      "Bash(supabase *)",
      "Bash(vercel *)",
      "Bash(railway *)",
      "Bash(set *)",
      "Bash(powershell *)",
      "Bash(taskkill *)",
      "Bash(git show *)"
    ]
  },
  "$version": 3
}